<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>MoneyExtensionFor</PackageId>
    <Version>1.0.0</Version>
    <License>MIT</License>
    <Authors>Patrício Rios</Authors>
    <Company>Rios Consultoria</Company>
    <PackageDescription>Extension to convert decimal to integer</PackageDescription>
    <Description>Extension to convert decimal to integer</Description>
    <RepositoryUrl>https://github.com/patricioor/money-extensions</RepositoryUrl>
    <PackageProjectUrl>https://github.com/patricioor/money-extensions</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>integer;int;decimal;converter</PackageTags>
    <Title>MoneyExtensionFor</Title>
    <Summary>Extension to convert decimal to integer</Summary>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Media\icon.png" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
